{
  "name": "stair-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "16-pad noise instrument",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
